OWNER_NUMBER=255699864901
SUDO=
BOT_NAME=Hillu Khan Og
OWNER_NAME=Hillu Khan Og
PACK_NAME=Hillu Khan Og
AUTHOR==Hillu Khan Og
PREFIX=.
TIME_ZONE=Africa/Lagos
MENU_TYPE=
SESSION_ID=
SYMBOL=‚ùå
WARN=4
FOOTER=¬© ·¥ò·¥Ä·¥õ Ä·¥è…¥ ·¥ç·¥Ö ¬≤‚Åµ
REACT=üëç
MODE=
STATUS=on
READ=
ONLINE=
THUMB=
CALL=
DELETE=on
WELCOME=on
GOODBYE=
WELCOME_MSG=on
GOODBYE_MSG=on
CONSOLE=false
HEROKU_API_KEY=
HEROKU_APP_NAME=
VV=
DATABASE_URL=
MAX_RESTART=3
